$color1: #035252
$color2: #fff //White
$color3: #0bb7b7

.navBar
  background-color: $color2
  position: fixed
  min-width: 100%
  transition-duration: 1s

.navBar.scrolled
  background-color: $color1


nav.wrapper
  align-items: center

nav
  ul
    text-align: center
    padding: 0
    font-size: 1.2em

    a
      color: $color1
      text-decoration: none
      transition: all .5s ease

      &:hover
        color: $color3

  li
    display: inline-block
    padding: 0 15px

.navBar.scrolled
  ul
    a
      color: #fff
      &:hover
        color: $color3
