<<<<<<< HEAD
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import 'color.sass'
@import 'nav.sass'

$break-small: 400px;
$break-large: 1200px;

body
  padding: 0
  margin: 0
  background-color: $color2
  color: $color2
  font-family: 'Roboto', sans-serif
  line-height: 2em
  text-transform: uppercase

.wrapper
  margin: 0 auto

.full-height
  height: 100vh

.vertical-center
  display: flex
  align-items: center

.center
  text-align: center

#logo img
  max-width: 450px
  @media screen and (max-width: $break-large)
    max-width: 350px
  @media screen and (max-width: $break-small)
    max-width: 100%
    margin: 10pt 10pt

.logo-box
  padding: 20px
=======
.center
  text-align: center

.vertical-center
    display: flex
    align-items: center

.full-height
  height: 100vh

.section div
  width: 60%
>>>>>>> 2aa4733ee64f1314a5d13930dffb6fe07eeef41f
  margin: 0 auto
